# events{}

# http {

#   include /etc/nginx/mime.types;

#   server {

#     listen 80;
#     server_name localhost;
#     root /usr/share/nginx/html;
#     index index.html;

#     location / {
#       try_files $uri $uri/ /index.html;
#     }
#   }
# }

################################################

events{}

http {

    include /etc/nginx/mime.types;
    access_log /var/log/nginx/access.log;

    server {


      # Listen for requests on port 80.
      listen 80;

      server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

      # This is how we avoid CORS
      # For any request from the frontend to /api/todos, Nginx will map it to /todos on our server.
      location ~/api/(.*)$ {
          # Required if Spring Security is in use.
          proxy_set_header Host $host;

          # Private IP Address for EC2 - pointing to the port where our server is running.
          # proxy_pass http://172.31.77.209:8080;
          proxy_pass http://3.236.46.62:8080;
          # proxy_pass http://ec2-3-238-197-89.compute-1.amazonaws.com:8080;
      }
    }
}

################################################

# server {

#     # Listen for requests on port 80.
#     listen 80;

#     server localhost;

#     # This is how we avoid CORS
#     # For any request from the frontend to /api/todos, Nginx will map it to /todos on our server.
#     location ~/api/(.*)$ {
#         # Required if Spring Security is in use.
#         proxy_set_header Host $host;

#         # Private IP Address for EC2 - pointing to the port where our server is running.
#         proxy_pass http://172.31.77.209:$PORT;
#     }

#     # Will serve our client application.
#     location / {
#         # Directory where the `/dist` folder should be.
#         root /usr/share/nginx/html;

#         # Name of the index file.
#         index index.html;

#         # Tell Nginx how to route path/query parameters to the client application.
#         try_files $uri $uri/ /index.html;
#     }
# }
